# ExpectedTools

./: .gitignore  README.md
ETStand/: CacheLayer.cs  DateTimeExtensions.cs  ETStand.csproj  IListExtensions.cs  ObjectExtensions.cs  ThreadSafeExtensions.cs
ExpectedTools/: CacheLayer.cs  DateTimeExtensions.cs  ExpectedTools.1.0.0.0.nupkg  ExpectedTools.1.0.1.0.nupkg  ExpectedTools.1.0.1.41.nupkg  ExpectedTools.csproj  ExpectedTools.nuspec  ExpectedTools.sln  ICollectionExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  NugetPacking.txt  PasswordStorage.cs  StringExtensions.cs  TextEncodingExtensions.cs  packaging.txt
ExpectedTools.MVC/: ExpectedTools.MVC.csproj  ExpectedTools.MVC.nuspec  JsonNetResult.cs  Web.config  packages.config
ExpectedTools.MVC/Properties/: AssemblyInfo.cs
ExpectedTools/Properties/: AssemblyInfo.cs
Tests/: DateTimeExtensions.cs  PasswordStorage.cs  Tests.csproj
Tests/EnumerableExtensions/: ToCommaSeperatedString.cs  ToDelimitedString.cs
Tests/Properties/: AssemblyInfo.cs
Tests/StringExtensions/: FormatThis.cs  StringTests.cs
